<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sn a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 25px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        .sn a:hover {
            left: -60px;
        }

        .btn1 {
            top: 20px;
            background-color: #04aa6d;
        }
        .btn2
        {
            top:80px;
            background-color: #2196f3;
        }
        .btn3
        {
            top:140px;
            background-color: #f44336;
        }
        .btn4
        {
            top:200px;
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="sn">
        <a href="#" class="btn1"></a>
        <a href="#" class="btn2"></a>
        <a href="#" class="btn3"></a>
        <a href="#" class="btn4"></a>
    </div>
    <div style="margin-left:80px;">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>
